FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/app/model_cache
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# System dependencies + deadsnakes PPA for Python 3.12
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Use python3.12 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

WORKDIR /app

# Install pip via ensurepip and install Python dependencies
COPY requirements.wan22.txt .
RUN python -m ensurepip --upgrade && \
    python -m pip install --no-cache-dir --upgrade pip && \
    python -m pip install --no-cache-dir -r requirements.wan22.txt

# Copy application code
COPY . /app/video_api/

# Create outputs directory
RUN mkdir -p /app/outputs

EXPOSE 8000

# Long timeout for model loading (first request may take 10+ min to download weights)
CMD ["uvicorn", "video_api.server:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "600"]
